body{
    margin: 0;
}

h1{
    color: rgb(54, 87, 213);
    font-size: 4rem;
}

h2{
    color: rgb(54, 87, 213);
    font-size: 3rem;
}

p{
    color: gray;
    font-size: 2rem;
}
p.sub{
    font-size: 1.5rem;
}

/*Header*/
header{
    position: sticky;
    z-index: 997;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    color: rgb(54, 87, 213);
    text-decoration: none;
    padding: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}
header nav a{
    color: rgb(109, 122, 145);
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a:last-child{
    background-color: rgb(54, 87, 213);
    color: white;
    border-radius: 10px;
}

/*Seccion1*/
.main{
    display: flex;
    justify-content: space-between;
}

.principal{
    width: 40%;
}

.screen{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}
.vaccines{
    display: flex;
    justify-content: space-evenly;
}
.vaccines img{
    height: 120px;
    filter: grayscale(100%);
    opacity: 50%
}
.principal a{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(54, 87, 213);
    
}

/*Secccion2*/
.reasons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.reason{
    max-width: 20%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(128,128,128,1);
    padding: 1rem;
}

.reason p{
    font-size: 1rem;
}
/*Seccion3*/
.principal-dos{
    width: 60%;
}

.main-dos{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.preparations{
    display: flex;
    flex-direction: column;
}

.preparation{
    border-radius: 10px;
    border: thin solid black;
    margin: 1rem 0;
}

.preparation div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.preparation p{
    text-align: center;
    font-size: 1rem;
}

.preparation a{
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    background-color: rgb(241, 245, 255);
}

.preparation span svg{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    background-color: rgb(241, 245, 255);
}

/*Seccion4*/
.contacts{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact{
    max-width: 10%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(128,128,128,1);
    padding: 2rem;
}

.contact p{
    font-size: 1.5rem;
}

.contact input{
    background-color: rgb(54, 87, 213);
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
}

/*footer*/
footer{
    background-color: lightgray;
    padding: 1rem 0;
}

.top-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.left-footer a{
    width: 40%;
    color: rgb(54, 87, 213);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.head{
    color: rgb(54, 87, 213);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
table{
    width: 100%;
    font-size: 1.5rem;
}
th,td{
    width: 33%;
}

.bottom-footer p{
    margin: 0 2rem;
    display: flex;
    justify-content:space-around;
    font-size: 1rem;
    

}